8*-2;;
(*算術符号が連続した状態であるため、コンパイルできない*)

int_of_string "0xfg";;
(*int_of_string型の最大値である255を超えるため、コンパイルできない*)

int_of_float -0.7;;
(*減算符号を含んでいるため、変換できない*)