(*3つの整数引数から整数を出力する関数*)
let pro_3 a b c = a * b * c;;

(*整数を受け取り、整数を返す関数ともう一つの整数を入力とし、整数を返す関数*)
let cul_f_a f a = (f a) * a;;

(*2つの整数を入力にとり、整数を返す関数を受け取り、整数を返す関数*)
let sum_around_0_0 g = g 0 0 + g (0 - 1) 0 + g 1 0 + g 0 (0 - 1) + g 1 0;;