(* 課題の進め方と提出方法の例 *)
(* 実行方法 *) 
  (* 右側はターミナルでの実行例です. *)
  (*
    OCaml のファイルの拡張子は.ml です．
    
    UbuntuまたはVSCodeのターミナルを開き，
    mlファイルが保存されているディレクトリまで移動し，
      ocaml
    でocamlを起動した後，
      #use "???.ml";;
    で実行できます．
    ありがちな落とし穴 : 
    　対話式シェルに表示される # とは別に #useと書く必要がある
      ;; をつけ忘れないようにする.
  *)

(* コード記述例 *)
(* 練習問題 0.1 *)

  (* 記述式の解答はコメントとして書くとエラーを吐かない*)

(* 練習問題 0.2 *)
let add (x : float) (y : float) : float = x +. y;;

  (* テストケースも書ける．結果はコマンドライン上に出力される．*)
  add 1.0 1.0;;
  add (-1.5) 0.5;;
  (* add 1 2;; Error! *)

      (*
        エラーになるコードを書いたら赤波線が出なかったり,
        関数名や変数名に様々な色がついていなかったりするときは，
        （例 : 関数名は黄色，変数は水色，型は緑，
              letは青などになっていない）
        ocaml-lsp-server 等に不具合があると思われるので
        調べて直す・誰かに相談する　など早めに対処してください.
        あるとないとではかかる時間が全然違うので......(後悔)
      *)

