(*
1.  *- は未定義の中置演算子と解釈されると予想される

2.  文字列はASCIIコードに変換できない
    ->そもそも”0xfg”は16進数表記でない

3.  不明->int_of_float - 0.7 と解析された。「-」演算子は2個の引数を受け取ることができ，その場合はint->int->int型であり，int_of_floatの引数に当たる部分がintになってしまった。
*)