(*
let x = e1 and y = e2
    ->let (x = e1 and y = e2)
のように，e1とe2を同時に参照する。
このため，e2の中にxが含まれていたとしても，
仮に初めにxが x = e0 と定義されていればe2内のxはe0を参照する。

let x = e1 let y = e2  
    ->let x = e1 ;;
      let y = e2 ;;
のように，e1とe2を順に参照する。
このため，e2の中にxが含まれていたとすれば，そのxはe1である。

*)