(*練習問題2.1*)
- - 1 ;;
(*実行結果は 1*)

- 2 + 3 ;;
(*実行結果は 1*)

9 / -4 ;;
(*実行結果は -2*)

+3 + 5 ;;
(*実行結果は 8*)

(*練習問題2.2*)
float_of_int 3 +. 2.5 ;;
(*実行結果は float 型　5.5*)

int_of_float 0.7 ;;
(*実行結果は int 型　0*)

char_of_int ((int_of_char 'A') + 20) ;;
(*実行結果は char 型　'U'*)

int_of_string "0xff" ;;
(*実行結果は int 型　255*)

5.0 ** 2.0 ;;
(*実行結果は float 型　25.*)

(*練習問題2.3*)
(* 8*-2 ;; *)
(* *-が空白を開けず並んでおり、一つの中置演算子と見なされてしまうため、Unbound value のエラーが生じる *)

(* int_of_string "0xfg" ;; *)
(* 0xは16進数を表すため、gは存在せずエラーが生じる *)

(* int_of_float -0.7 ;; *)
(* 予想：float型であるため演算子を -. にしなければエラーが生じる*)
(* 結果：演算子の優先順位から、- を単項と認識してエラーになる
　　int_of_float (-0.7) ;; とすればエラーは出なくなる*)

(*練習問題2.4*)
float_of_int (int_of_float 5.0) ;;

sin (3.14 /. 2.0) ** 2.0 +. cos (3.14 /. 2.0) ** 2.0 ;;

int_of_float (sqrt (float_of_int ( 3 * 3 + 4 * 4 ))) ;;

(*練習問題2.5*)
let a_2' = 3.14 ;;
(*有効*)

let ____ = 3.14 ;;
(*有効*)

(* let Cat = 3.14 ;; 
　一文字目が大文字なのでエラー *)
let _'_'_ = 3.14 ;;
(*有効*)

(* let 7eleven = 3.14 ;; 
　一文字目が数字なのでエラー *)

(* let 'ab2_ = 3.14 ;; 
　一文字目が'なのでエラー *)

let _ = 3.14 ;;
(* “_”一文字のみなので変数名として有効でない
　 この文を実行したタイミングでエラーは出ないが、その後 _ ;; を実行してもエラーとなる *)
