(* 練習問題 2.5 *)

let a_2' = 42

let ____ = 43
(* 可能だが意味が分かりにくいので使いたくない変数名 *)

(* let Cat = 44 *)
(* 変数名の先頭は大文字を使えない *)

let _'_'_ = 45
(* editorが文字リテラルと錯覚しているが可能な変数名 *)

(* let 7eleven = 46 *)
(* 先頭は数字を使えない *)

(* let 'ab2_ = 47 *)
(* 先頭は'を使えない *)

let _ = 48;;
(* 無名宣言であるため, 構文的には可能だが変数名ではない *)

a_2';;
____;;
(* Cat;; *)
_'_'_;;
(* 7eleven;; *)
(* 'ab2_;; *)
(* _;; *)

(* 変数名として有効なものは
a_2'
____
_'_'_
*)
