(* 練習問題 3.3 *)

(*
b1 && b2 ;;
の書き換え

(みんな大好きド・モルガン律を用いる)
*)
let and3 b1 b2 = not ((not b1) || (not b2));;


(*
b1 || b2 ;;
の書き換え

(みんな大好きド・モルガン律を用いる)
*)
let or3 b1 b2 = not ((not b1) && (not b2));;
