(* 練習問題 4.4 *)

(*
s k k 1 の評価ステップ
1ステップを何とするかは明言されていないので(以下略)

s k k 1
-> (fun y z -> k z (y z)) k 1
-> (fun z -> k z (k z)) 1
-> k 1 (k 1)
-> k 1 (k 1)
-> (fun x -> 1) (k 1)
-> (fun x -> 1) (fun x -> 1)
-> 1
この1は初めのsの第3引数に由来するものなのでこの関数の恒等関数としての働きが示せた(と思う.)

*)